# solcjavacc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/juchain/: JavaCharStream.java  JavaGenerics.java  Main.java  MyToken.java  SolcParser.java  SolcParserConstants.java  SolcParserTokenManager.java  Test.java
src/main/resources/: solc.jj
