plugins {
  id "ca.coglinc.javacc" version "2.3.1"
}

apply plugin: "ca.coglinc.javacc"
apply plugin: 'java'


group = 'org.juchain'
version = '0.0.1'

description = """solidity javacc"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile group: 'ca.coglinc', name: 'javacc-gradle-plugin', version: '2.4.0'

}

compileJavacc {
    inputDirectory = file('src/main/resources')
    outputDirectory = file('src/main/java/org/juchain')
}

